<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title> Welcome to Pocket! Your saving and reading journey starts now ✨</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500; font-style: normal; }



@font-face {
	font-family: "Doyle";
	src: url("https://blog-assets.getpocket.com/Doyle/Doyle-Medium.eot");
		src: url("https://blog-assets.getpocket.com/Doyle/Doyle-Medium.eot?#iefix") format("embedded-opentype"),
		     url("https://blog-assets.getpocket.com/Doyle/Doyle-Medium.woff2") format("woff2"),
		     url("https://blog-assets.getpocket.com/Doyle/Doyle-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	}


.Doyle-Medium {
	font-family: "Doyle";
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

.Graphik-Regular-Web { font-family: "Graphik Web"; font-weight: 400; font-style: normal; font-stretch: normal; }
.Graphik-Semibold-Web { font-family: "Graphik Web"; font-weight: 600; font-style: normal; font-stretch: normal; }
.Graphik-Medium-Web { font-family: "Graphik Web"; font-weight: 500; font-style: normal; font-stretch: normal; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_cta:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 1px solid #EF4056 !important; }
.em_cta1:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta1:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 2px solid #EF4056 !important; }
.em_hover:hover a { color:#EF4056 !important;}
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptb { padding: 20px 0px !important; }
.em_pall { padding: 20px 10px !important; }
.em_h65 { height: 65px !important; }
.em_h62 { height: 62px !important; }
.em_h52 { height: 52px !important; }
.em_pb30 { padding-bottom: 30px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_p0 { padding-top: 0px !important; }
.em_h25 { height: 25px !important; }
.em_h53 { height: 53px !important; }
.em_pb25 { padding-bottom: 25px !important; }
.em_border { border-bottom: 1px solid #F4F3F3 !important; }
.em_pt53 { padding-top: 53px !important; }
.em_font16 { font-size: 16px !important; height: 44px !important; }
.em_font16 a { line-height: 44px !important; }
.em_h43 { height: 43px !important; }
.em_pt10 { padding-top: 10px !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}

u + .em_body .gmail {
	font-weight: bold !important;
	font-weight: 800!important;
    font-size: 37px;
}

@media screen and (max-width: 480px) {
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_hide1 { display: none !important; }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table { border-collapse: collapse !important !important; }
body, table, tr, td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;">
      <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        If you like intriguing stories, you’ve come to the right place.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    </td>
  </tr>
</table>
<!-- == //Preheader -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_pt10 em_hover" align="right" valign="top" style="font-family:Arial, sans-serif; font-size:11px;line-height:14px;color:#666666; padding-top:3px;"><a href="http://email-assets.getpocket.com/onboarding/international-German.html" target="_blank" style="text-decoration:underline;color:#666666;">View in browser</a></td>
              </tr>
              <tr>
                <td height="30" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em1-logo" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email1-images/logo_img.png" width="96" alt="pocket" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:96px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="59" style="height:59px;" class="em_h65">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="left" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email1-images/email1_image1.gif" width="391" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:300px;bottom-margin:5px"/></td>
              </tr>
              <tr>
                <td height="20" style="height:20px;font-size:0px;line-height:0px;">&nbsp;</td>
              </tr>
   <tr>
                <td class="em_pbottom gmail" align="left" valign="top" style="font-family:'Doyle', 'Helvetica Neue', Arial, Verdana, sans-serif; font-size:29px;line-height:36px; color:#1a1a1a;font-weight:500;padding-bottom:10px;">Welcome to Pocket 
</td>
              </tr>
              <tr>
                <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:18px;line-height:24px;color:#000000;">It’s your new home for content that helps you grow, learn, and&nbsp;thrive.</td>
              </tr>
              <tr>
                <td height="39" style="height:39px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#cccccc"><img src="https://email-assets.getpocket.com/onboarding/email1-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="39" style="height:39px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_aside20"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="130" style="width:130px;" class="em_clear"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_pb30"><img src="https://email-assets.getpocket.com/onboarding/international-images/Save-button-2.png" width="122" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:122px;"/></td>
                                </tr>
                              </table></td>
                            <td width="23" style="width:23px;" class="em_hide">&nbsp;</td>
                            <td align="center" valign="top" class="em_clear"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_defaultlink em_center em_pbottom" align="left" valign="top" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:28px;"><span style="font-weight:600;">Make sure you have the save button</span><br />
            If you don’t have it yet, add the Pocket save button to your browser. It’s the easiest and fastest way to save links from across the internet.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" style="border: 1px solid #1A1A1A;border-radius:4px;display:block;"  class="em_cta"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="middle" height="42" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:14px;color:#1A1A1A;height:42px;padding:0px 35px;font-weight:500;"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em1-discover-stories-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:42px;">Get the save button</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="30" style="width:30px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="56" style="height:56px;" class="em_h62">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_aside20"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="130" style="width:130px;" class="em_clear"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_pb30"><img src="https://email-assets.getpocket.com/onboarding/international-images/personal-library.png" width="124" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:124px;"/></td>
                                </tr>
                              </table></td>
                            <td width="23" style="width:23px;" class="em_hide">&nbsp;</td>
                            <td align="center" valign="top" class="em_clear em_p0" style="padding-top:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_defaultlink em_center em_pbottom" align="left" valign="top" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:18px;"><span style="font-weight:600;">Start building your personal&nbsp;library</span><br />
                                      Throughout your day, save content that fascinates you — whether you’re collecting articles, trying to learn something new, or working on a&nbsp;project. <br/><br/>

Over time, you’ll notice that your Pocket list becomes a reflection of your unique interests. It’s also the calming place you&#8217;ll come back to and read what you’ve saved, away from the distractions of the internet.
                                   </td>
                                </tr>
                        
                              </table></td>
                            <td width="30" style="width:30px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="53" style="height:53px;" class="em_h62">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_aside20"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" width="130" style="width:130px;" class="em_clear"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_pb30"><img src="https://email-assets.getpocket.com/onboarding/international-images/newsletter.png" width="110" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:110px;"/></td>
                                </tr>
                              </table></td>
                            <td width="23" style="width:23px;" class="em_hide">&nbsp;</td>
                            <td align="center" valign="top" class="em_clear em_p0" style="padding-top:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_defaultlink em_center em_pbottom" align="left" valign="top" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:28px;"><span style="font-weight:600;">Subscribe to Pocket’s newsletter</span><br />
                                    Published Monday through Friday, this email features thought-provoking and substantive articles in both German and English, selected from a wide variety of trusted publications. Topics include science, technology, health, self-improvement, culture, and politics. 
 </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" style="border: 1px solid #1A1A1A;border-radius:4px;display:block;"  class="em_cta"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="middle" height="42" style="font-family:'Graphik Web', 'Helvetica Neue', Arial, sans-serif; font-size:14px;color:#1A1A1A;height:42px;padding:0px 35px;font-weight:500;"><a href="https://getpocket.com/add?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em1-get-save-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:42px;">Subscribe</a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="30" style="width:30px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="49" style="height:49px;" class="em_h62">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_hide1 em_full_img1 em_aside20" align="center" valign="top" ><img src="https://email-assets.getpocket.com/onboarding/email1-images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="padding:0px 0px 0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="em_full_img1"><img  src="https://email-assets.getpocket.com/onboarding/email1-images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td class="em_aside10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_grey" align="left" valign="top" style="font-family: 'Graphik LCG', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #1A1A1A; padding-bottom:16px;padding-top:20px;">Get the Pocket app to discover, save, and read stories from across the&nbsp;web.</td>
                                </tr>
                                <tr>
                                  <td class="em_pbottom" align="left" valign="top" style="padding-bottom:18px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://apps.apple.com/us/app/pocket-save-read-grow/id309601447" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email1-images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro" target="_blank" style="text-decoration:none; color:#000000;"><img  class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email1-images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u em_pbottom em_hover" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;">You&#8217;re receiving this email because you signed up for Pocket. To update your email preferences <span style="font-weight:600;"><a href="#" target="_blank" style="color: #595959;text-decoration:none;font-weight:600;">click here</a></span>.</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;padding-bottom:20px;"><span class="em_grey3" style="font-weight:600;"><span class="em_hover"><a href="https://getpocket.com/privacy?src=footer_v1" target="_blank" style="text-decoration:none; color:#595959;">Privacy policy</a></span> &bull; <span class="em_hover"><a href="https://help.getpocket.com/?src=footer_v1" target="_blank" style="text-decoration:none; color:#595959;">Help&nbsp;center</a></span> &bull; <span class="em_hover"><a href="https://getpocket.com/sponsor?src=footer_v1" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email1-images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email1-images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;"><img alt="" src="https://email-assets.getpocket.com/onboarding/email1-images/spacer.gif" height="1"  width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
