<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>This is what makes the Pocket experience unique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500; font-style: normal; }
.Graphik-Regular-Web { font-family: "Graphik Web"; font-weight: 400; font-style: normal; font-stretch: normal; }
.Graphik-Semibold-Web { font-family: "Graphik Web"; font-weight: 600; font-style: normal; font-stretch: normal; }
.Graphik-Medium-Web { font-family: "Graphik Web"; font-weight: 500; font-style: normal; font-stretch: normal; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_cta1:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta1:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 2px solid #EF4056 !important; }
.em_hover:hover a { color:#EF4056 !important;}
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptb { padding: 20px 0px !important; }
.em_pall { padding: 20px 10px !important; }
.em_h65 { height: 65px !important; }
.em_h62 { height: 62px !important; }
.em_h52 { height: 52px !important; }
.em_pb30 { padding-bottom: 30px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_p0 { padding-top: 0px !important; }
.em_h25 { height: 25px !important; }
.em_h53 { height: 53px !important; }
.em_pb25 { padding-bottom: 25px !important; }
.em_border { border-bottom: 1px solid #F4F3F3 !important; }
.em_pt53 { padding-top: 53px !important; }
.em_font16 { font-size: 16px !important; height: 44px !important; }
.em_font16 a { line-height: 44px !important; }
.em_h43 { height: 43px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_pr0 { padding-right: 0px !important; }
.em_pt10 { padding-top: 10px !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
@media screen and (max-width: 480px) {
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_hide1 { display: none !important; }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table { border-collapse: collapse !important !important; }
body, table, tr, td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;">
      <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Besides you, of course 🙂&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    </td>
  </tr>
</table>
<!-- == //Preheader -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_pt10 em_hover" align="right" valign="top" style="font-family:Arial, sans-serif; font-size:11px;line-height:14px;color:#666666;text-decoration:underline;padding-top:3px;"><a href="https://pocket-email-assets.s3.amazonaws.com/onboarding/onboarding_02.html" target="_blank" style="text-decoration:underline;color:#666666;">View in browser</a></td>
              </tr>
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-logo" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/logo_img.png" width="96" alt="pocket" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:96px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td width="45" style="width:45px;" class="em_side15">&nbsp;</td>
                      <td align="left" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email2-images/email2_image1.gif" width="335" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:335px;"/></td>
                      <td width="45" style="width:45px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="24" style="height:24px;font-size:0px;line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top" style="padding-bottom:25px;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_1.png" width="443" alt="We scour the internet so you don’t have to." border="0" style="display:block; max-width:443px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top" style="padding-bottom:20px;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_1_mob.png" width="641" alt="We scour the internet so you don’t have to." border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td class="em_defaultlink em_pr0" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-right:55px;">Our editors handpick the most interesting stories from publications far and wide and share them with you in our newsletter, Pocket Hits, and&nbsp;in&nbsp;Pocket.<br />
                  <br />
                  We offer a different take on the vast array of content out there today. Instead of breaking news, you'll see stories that dig deep into a subject, offer a new perspective, or make you&nbsp;think.</td>
              </tr>
              <tr>
                <td height="43" style="height:43px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-discover-stories-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Discover stories</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="63" style="height:63px;" class="em_h65">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#000000"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="33" style="height:33px;" class="em_h30">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_2.png" width="490" alt="Here's some stories we're recommending:" border="0" style="display:block; max-width:490px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_2_mob.png" width="597" alt="Here's some stories we're recommending:" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td height="10" style="height:10px;font-size:0px;line-height:0px;" class="em_h20"></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_pb30" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:55px;">Click <img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="19" alt="" border="0" style="max-width:19px;display:inline-block;vertical-align:-3px;max-height:17px;" />&nbsp;to add them to your Pocket — then come back and read them when you’re free.</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image5.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.wired.com/story/notpetya-cyberattack-ukraine-russia-code-crashed-the-world/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Most Devastating Cyberattack in&nbsp;History</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Andy Greenberg &bull;&nbsp;Wired</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fnotpetya-cyberattack-ukraine-russia-code%2Fcrashed-the-world%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fnotpetya-cyberattack-ukraine-russia-code%2Fcrashed-the-world%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="33" style="height:33px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.newyorker.com/magazine/2019/09/30/four-years-in-startups?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image6.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.newyorker.com/magazine/2019/09/30/four-years-in-startups?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="color:#1A1A1A;text-decoration:none;">Four Years in Startups</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Anna Wiener &bull;&nbsp;The New Yorker </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2019%2F09%2F30%2Ffour-years-in-startups?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2019%2F09%2F30%2Ffour-years-in-startups?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="33" style="height:33px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/how-to-overcome-your-fear-of-failure?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image7.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/how-to-overcome-your-fear-of-failure?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">How to Overcome Your Fear of&nbsp;Failure</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Susan Peppercorn &bull;&nbsp;Harvard Business Review</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fhow-to-overcome-your-fear-of-failure?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fhow-to-overcome-your-fear-of-failure?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="33" style="height:33px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.washingtonpost.com/graphics/2019/entertainment/books/100-books-for-the-ages/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image8.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.washingtonpost.com/graphics/2019/entertainment/books/100-books-for-the-ages/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Best Books to Read at Every&nbsp;Age</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Book World Staff &bull;&nbsp;The Washington Post</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.washingtonpost.com%2Fgraphics%2F2019%2Fentertainment%2Fbooks%2F100-books-for-the-ages%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.washingtonpost.com%2Fgraphics%2F2019%2Fentertainment%2Fbooks%2F100-books-for-the-ages%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="33" style="height:33px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/a-journey-into-the-animal-mind?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image9.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/a-journey-into-the-animal-mind?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="color:#1A1A1A;text-decoration:none;">A Journey Into the Animal&nbsp;Mind</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Ross Andersen &bull;&nbsp;The Atlantic </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fa-journey-into-the-animal-mind?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fa-journey-into-the-animal-mind?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="65" style="height:65px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.nytimes.com/2020/01/23/smarter-living/adults-guide-to-social-skills.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/image10.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.nytimes.com/2020/01/23/smarter-living/adults-guide-to-social-skills.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="color:#1A1A1A;text-decoration:none;">An Adult&#8217;s Guide to Social Skills</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Eric Ravenscraft &bull;&nbsp;The New York Times </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F23%2Fsmarter-living%2Fadults-guide-to-social-skills.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F23%2Fsmarter-living%2Fadults-guide-to-social-skills.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-scour-the-internet" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="65" style="height:65px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="2" style="height:2px;font-size:0px;line-height:0px;" bgcolor="#999999"><img src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="65" style="height:65px;" class="em_h40">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="center" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_3.png" width="505" alt="Find even more fascinating reads at Pocket" border="0" style="display:block; max-width:505px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="center" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email2-images/text_3_mob.png" width="642" alt="Find even more fascinating reads at Pocket" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td height="25" style="height:25px;font-size:0px;line-height:0px;" class="em_h10"></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_aside15" align="center" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding:0px 50px;">It&#8217;s the perfect place to explore your interests and discover new topics you might not have considered&nbsp;otherwise. </td>
              </tr>
              <tr>
                <td height="55" style="height:55px;font-size:0px;line-height:0px;" class="em_h50"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" width="379" style="width:379px;max-width:379px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em2-visit-pocket-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Visit Pocket for more great stories</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="75" style="height:75px;" class="em_h52">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_hide em_full_img1 em_aside20" align="center" valign="top" ><img src="https://email-assets.getpocket.com/onboarding/email2-images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="padding:0px 0px 0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="em_full_img1"><img  src="https://email-assets.getpocket.com/onboarding/email2-images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td class="em_aside10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_grey" align="left" valign="top" style="font-family: 'Graphik LCG', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #1A1A1A; padding-bottom:16px;padding-top:20px;">Get the Pocket app to discover, save, and read stories from across the&nbsp;web.</td>
                                </tr>
                                <tr>
                                  <td class="em_pbottom" align="left" valign="top" style="padding-bottom:18px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://apps.apple.com/us/app/pocket-save-read-grow/id309601447" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email2-images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro" target="_blank" style="text-decoration:none; color:#000000;"><img  class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email2-images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u em_pbottom em_hover" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;">You&#8217;re receiving this email because you signed up for Pocket. To update your email preferences <span style="font-weight:600;"><a href="#" target="_blank" style="color: #595959;text-decoration:none;font-weight:600;">click here</a></span>.</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;padding-bottom:20px;"><span class="em_grey3" style="font-weight:600;"><span class="em_hover"><a href="https://getpocket.com/privacy?src=footer_v2" target="_blank" style="text-decoration:none; color:#595959;">Privacy policy</a></span> &bull; <span class="em_hover"><a href="https://help.getpocket.com/?src=footer_v2" target="_blank" style="text-decoration:none; color:#595959;">Help&nbsp;center</a></span> &bull; <span class="em_hover"><a href="https://getpocket.com/sponsor?src=footer_v2" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email2-images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;"><img alt="" src="https://email-assets.getpocket.com/onboarding/email2-images/spacer.gif" height="1"  width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
