<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Here’s where you’ll want to use your Pocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500; font-style: normal; }
.Graphik-Regular-Web { font-family: "Graphik Web"; font-weight: 400; font-style: normal; font-stretch: normal; }
.Graphik-Semibold-Web { font-family: "Graphik Web"; font-weight: 600; font-style: normal; font-stretch: normal; }
.Graphik-Medium-Web { font-family: "Graphik Web"; font-weight: 500; font-style: normal; font-stretch: normal; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_cta1:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta1:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 2px solid #EF4056 !important; }
.em_hover:hover a { color:#EF4056 !important;}
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 53px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptb { padding: 20px 0px !important; }
.em_pall { padding: 20px 10px !important; }
.em_h65 { height: 65px !important; }
.em_h62 { height: 62px !important; }
.em_h52 { height: 52px !important; }
.em_pb30 { padding-bottom: 70px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_p0 { padding-top: 0px !important; }
.em_h25 { height: 25px !important; }
.em_h53 { height: 53px !important; }
.em_pb25 { padding-bottom: 25px !important; }
.em_border { border-bottom: 1px solid #F4F3F3 !important; }
.em_pt53 { padding-top: 53px !important; }
.em_font16 { font-size: 16px !important; height: 44px !important; }
.em_font16 a { line-height: 44px !important; }
.em_h43 { height: 43px !important; }
.em_h40 { height: 39px !important; }
.em_pt10 { padding-top: 10px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_img1 { width: 128px !important; }
.em_img2 { width: 145px !important; }
.em_button { padding: 0px 20px !important; }
.em_title { font-size: 27px !important; line-height: 38px !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
}
@media screen and (max-width: 480px) {
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_hide1 { display: none !important; }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table { border-collapse: collapse !important !important; }
body, table, tr, td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;">
      <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Whether you’re on your phone, desktop or tablet.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    </td>
  </tr>
</table>
<!-- == //Preheader -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_pt10 em_hover" align="right" valign="top" style="font-family:Arial, sans-serif; font-size:11px;line-height:14px;color:#666666;text-decoration:underline;padding-top:3px;"><a href="https://pocket-email-assets.s3.amazonaws.com/onboarding/onboarding_04.html" target="_blank" style="text-decoration:underline;color:#666666;">View in browser</a></td>
              </tr>
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-logo" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/logo_img.png" width="96" alt="pocket" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:96px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="21" style="height:21px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email4-images/email4_image1.gif" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></td>
              </tr>
              <tr>
                <td height="35" style="height:35px;font-size:0px;line-height:0px;" class="em_h25">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top" style="padding-bottom:20px;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_1.png" width="482" alt="Hop into your Pocket & read on your phone, tablet - anywhere" border="0" style="display:block; max-width:482px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top" style="padding-bottom:20px;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_1_mob.png" width="637" alt="What can you save to your Pocket?" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;">Everything you save appears across all your devices — even offline. Get Pocket for all the different ways you find and read&nbsp;stories.</td>
              </tr>
              <tr>
                <td class="em_h43" height="35" style="height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=ios-button" target="_blank" style="text-decoration:none;"><img class="em_img1" src="https://email-assets.getpocket.com/onboarding/email4-images/apple_store.png" width="139"  alt="Download on the App Store" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:139px;"/></a></td>
                      <td width="10" style="width:10px;">&nbsp;</td>
                      <td align="left" valign="top"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&redirect_windows=https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&campaign=pocket&adgroup=onboarding&creative=android-button" target="_blank" style="text-decoration:none;"><img class="em_img2" src="https://email-assets.getpocket.com/onboarding/email4-images/google_play.png" width="159"  alt="Get It On Google Play" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:159px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" class="em_h40" style="height:50px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
            <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding:0px 50px 0px 20px;" bgcolor="#DCEAFF" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="33" style="height:33px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_2.png" width="502" alt="Here are some of our favorite places to dive into Pocket:" border="0" style="display:block; max-width:502px;" /></td>
                    </tr>
                    <!--[if !mso 9]><!-->
                    <tr>
                      <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_2_mob.png" width="514" alt="Here are some of our favorite places to dive into Pocket:" border="0" style="display:block; max-width:320px;" /></td>
                            </tr>
                          </table>
                        </div></td>
                    </tr>
                    <!--<![endif]-->
                    
                    <tr>
                      <td height="32" style="height:32px;" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px; color:#000000;"><span style="font-weight:600;">On your phone, waiting in line</span><br />
                        Nothing passes the time better than stories you already want to read&nbsp;<img src="https://email-assets.getpocket.com/onboarding/email4-images/img_1.png" width="17" height="17" alt=" " style="display:inline-block; max-width:17px;"  border="0"/></td>
                    </tr>
                    <tr>
                      <td height="28" style="height:28px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px; color:#000000;"><span style="font-weight:600;">On your tablet, in the bath</span><br />
                        Just don’t drop it!&nbsp;<img src="https://email-assets.getpocket.com/onboarding/email4-images/img_2.png" width="16" height="16" alt=" " style="display:inline-block; max-width:16px;"  border="0"/></td>
                    </tr>
                    <tr>
                      <td height="28" style="height:28px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px; color:#000000;"><span style="font-weight:600;">With headphones on, in the kitchen</span><br />
                        Pocket can read any story aloud to you&nbsp;<img src="https://email-assets.getpocket.com/onboarding/email4-images/img_3.png" width="17" height="17" alt=" " style="display:inline-block; max-width:17px;"  border="0"/></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px; color:#000000;"><span style="font-weight:600;">At work, on your desktop</span><br />
                        For professional purposes only, of course&nbsp;<img src="https://email-assets.getpocket.com/onboarding/email4-images/img_4.png" width="16" height="16" alt=" " style="display:inline-block; max-width:16px;"  border="0"/></td>
                    </tr>
                    <tr>
                      <td height="54" style="height:54px;" class="em_h52">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td class="em_button" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;padding:0px 35px;font-weight:500;"><a href="https://app.getpocket.com?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-start-reading-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Start reading your Pocket</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px;" class="em_h52">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td background="https://email-assets.getpocket.com/onboarding/email4-images/bg.jpg" height="122" style="background-position:center top; background-repeat:no-repeat; height:122px;background-image:url(https://email-assets.getpocket.com/onboarding/email4-images/bg.jpg);background-size:100% 100%;" align="center" valign="top"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:122px;">
    <v:fill type="frame" src="https://email-assets.getpocket.com/onboarding/email4-images/bg.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td width="20" style="width:20px;">&nbsp;</td>
                      <td align="left" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email4-images/banner_2.png" width="554" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:554px;"/></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
    <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td height="64" style="height:64px;" class="em_h40">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_3.png" width="553" alt="Is your list running low on interesting articles?" border="0" style="display:block; max-width:553px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email4-images/text_3_mob.png" width="623" alt="Is your list running low on interesting articles?" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td height="12" style="height:12px;font-size:0px;line-height:0px;" class="em_h20"></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_pb30" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:43px;"><span style="font-weight:600;">We&rsquo;re here for you.</span> Click <img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="19" alt="" border="0" style="max-width:19px;display:inline-block;vertical-align:-3px;" />&nbsp;to add any of these stories to your Pocket &mdash; then come back and read them when you&rsquo;re&nbsp;free.</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.gq.com/story/secrets-of-the-worlds-greatest-art-thief?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image5.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.gq.com/story/secrets-of-the-worlds-greatest-art-thief?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="color:#1A1A1A;text-decoration:none;">The Secrets of the World&rsquo;s Greatest Art&nbsp;Thief</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Michael Finkel&nbsp;&bull;&nbsp;GQ</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fsecrets-of-the-worlds-greatest-art-thief?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fsecrets-of-the-worlds-greatest-art-thief?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.theparisreview.org/blog/2019/07/16/the-crane-wife/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image6.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.theparisreview.org/blog/2019/07/16/the-crane-wife/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="color:#1A1A1A; text-decoration:none;">The Crane&nbsp;Wife</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">CJ Hauser &bull; The Paris&nbsp;Review</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theparisreview.org%2Fblog%2F2019%2F07%2F16%2Fthe-crane-wife%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theparisreview.org%2Fblog%2F2019%2F07%2F16%2Fthe-crane-wife%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;" class="em_h43">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/this-is-where-your-childhood-memories-went?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image7.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/this-is-where-your-childhood-memories-went?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">This is Where Your<br class="em_hide" />
                              Childhood Memories <br class="em_hide" />
                              Went</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Ferris Jabr &bull; Nautilus</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthis-is-where-your-childhood-memories-went?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthis-is-where-your-childhood-memories-went?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="60" style="height:60px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.wired.com/story/apollo-11-mission-out-of-control/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image8.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.wired.com/story/apollo-11-mission-out-of-control/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="color:#1A1A1A;text-decoration:none;">Apollo 11: Mission Out of&nbsp;Control</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Stephen Witt &bull; Wired</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fapollo-11-mission-out-of-control%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.wired.com%2Fstory%2Fapollo-11-mission-out-of-control%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="60" style="height:60px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.newyorker.com/magazine/2018/02/12/the-white-darkness?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image9.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.newyorker.com/magazine/2018/02/12/the-white-darkness?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="color:#1A1A1A;text-decoration:none;">A Solitary Journey Across Antarctica</a></td>
                          </tr>
                          <tr>
                            <td height="32" class="em_defaultlink em_hauto em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:35px; height:32px;">David Grann &bull; The New Yorker</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2018%2F02%2F12%2Fthe-white-darkness?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2018%2F02%2F12%2Fthe-white-darkness?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.washingtonpost.com/news/magazine/wp/2019/04/30/feature/the-case-of-dorothys-stolen-ruby-slippers/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-readon-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image10.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.washingtonpost.com/news/magazine/wp/2019/04/30/feature/the-case-of-dorothys-stolen-ruby-slippers/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-readon-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Case of the Stolen Ruby Slippers </a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:35px;">Elizabeth Evitts Dickinson &bull; The Washington Post</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fmagazine%2Fwp%2F2019%2F04%2F30%2Ffeature%2Fthe-case-of-dorothys-stolen-ruby-slippers%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-readon-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fmagazine%2Fwp%2F2019%2F04%2F30%2Ffeature%2Fthe-case-of-dorothys-stolen-ruby-slippers%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-readon-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="35" style="height:35px;" class="em_h53">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="213" border="0" cellspacing="0" cellpadding="0" align="left" style="width:213px;" class="em_wrapper">
                                <tr>
                                  <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#F4F3F3"><img src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/the-dog-who-took-the-witness-stand?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image11.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/the-dog-who-took-the-witness-stand?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="color:#1A1A1A;text-decoration:none;"> The Dog Who Took the Witness&nbsp;Stand</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Christopher DeCou &bull; Narratively</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-dog-who-took-the-witness-stand?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-dog-who-took-the-witness-stand?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="80" style="height:80px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_ptop" style="padding-bottom:8px;"><a href="https://www.nytimes.com/2018/12/21/style/glitter-factory.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/image12.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:20px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.nytimes.com/2018/12/21/style/glitter-factory.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">What is Glitter?</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Caity Weaver &bull; The New York&nbsp;Times</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2018%2F12%2F21%2Fstyle%2Fglitter-factory.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2018%2F12%2F21%2Fstyle%2Fglitter-factory.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-read-on-phone" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="80" style="height:80px;" class="em_h53">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center" width="379" style="width:379px;max-width:379px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em4-visit-pocket-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Visit Pocket for more great stories</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="75" style="height:75px;" class="em_h43">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_hide1 em_full_img1 em_aside20" align="center" valign="top" ><img src="https://email-assets.getpocket.com/onboarding/email4-images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="padding:0px 0px 0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="em_full_img1"><img  src="https://email-assets.getpocket.com/onboarding/email4-images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td class="em_aside10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_grey" align="left" valign="top" style="font-family: 'Graphik LCG', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #1A1A1A; padding-bottom:16px;padding-top:20px;">Get the Pocket app to discover, save, and read stories from across the&nbsp;web.</td>
                                </tr>
                                <tr>
                                  <td class="em_pbottom" align="left" valign="top" style="padding-bottom:18px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://apps.apple.com/us/app/pocket-save-read-grow/id309601447" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email4-images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro" target="_blank" style="text-decoration:none; color:#000000;"><img  class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email4-images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u em_pbottom em_hover" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;">You&#8217;re receiving this email because you signed up for Pocket. To update your email preferences <span style="font-weight:600;"><a href="#" target="_blank" style="color: #595959;text-decoration:none;font-weight:600;">click here</a></span>.</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;padding-bottom:20px;"><span class="em_grey3" style="font-weight:600;"><span class="em_hover"><a href="https://getpocket.com/privacy?src=footer_v4" target="_blank" style="text-decoration:none; color:#595959;">Privacy policy</a></span> &bull; <span class="em_hover"><a href="https://help.getpocket.com/?src=footer_v4" target="_blank" style="text-decoration:none; color:#595959;">Help&nbsp;center</a></span> &bull; <span class="em_hover"><a href="https://getpocket.com/sponsor?src=footer_v4" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email4-images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;"><img alt="" src="https://email-assets.getpocket.com/onboarding/email4-images/spacer.gif" height="1"  width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
