<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>You can save that in Pocket? 😮</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500; font-style: normal; }
.Graphik-Regular-Web { font-family: "Graphik Web"; font-weight: 400; font-style: normal; font-stretch: normal; }
.Graphik-Semibold-Web { font-family: "Graphik Web"; font-weight: 600; font-style: normal; font-stretch: normal; }
.Graphik-Medium-Web { font-family: "Graphik Web"; font-weight: 500; font-style: normal; font-stretch: normal; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_cta1:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta1:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 2px solid #EF4056 !important; }
.em_hover:hover a { color: #EF4056 !important; }
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptb { padding: 20px 0px !important; }
.em_pall { padding: 20px 10px !important; }
.em_h65 { height: 65px !important; }
.em_h62 { height: 62px !important; }
.em_h52 { height: 52px !important; }
.em_pb30 { padding-bottom: 30px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_p0 { padding-top: 0px !important; }
.em_h25 { height: 25px !important; }
.em_h53 { height: 53px !important; }
.em_pb25 { padding-bottom: 25px !important; }
.em_border { border-bottom: 1px solid #F4F3F3 !important; }
.em_pt53 { padding-top: 53px !important; }
.em_font16 { font-size: 16px !important; height: 44px !important; }
.em_font16 a { line-height: 44px !important; }
.em_h43 { height: 43px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_pr0 { padding-right: 0px !important; }
.em_pt10 { padding-top: 10px !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_clr1 { background-color: #dbeaff !important; }
.em_clr2 { background-color: #feb69e !important; }
.em_clr3 { background-color: #ffd25d !important; }
.em_clr4 { background-color: #c7ffe4 !important; }
}
@media screen and (max-width: 480px) {
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_hide1 { display: none !important; }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table { border-collapse: collapse !important !important; }
body, table, tr, td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;">
      <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Yep, you sure can.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    </td>
  </tr>
</table>
<!-- == //Preheader -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_pt10 em_hover" align="right" valign="top" style="font-family:Arial, sans-serif; font-size:11px;line-height:14px;color:#666666;text-decoration:underline;padding-top:3px;"><a href="https://pocket-email-assets.s3.amazonaws.com/onboarding/onboarding_03.html" target="_blank" style="text-decoration:underline;color:#666666;">View in browser</a></td>
              </tr>
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-logo" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/logo_img.png" width="96" alt="pocket" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:96px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email3-images/email3-image1.gif" width="304" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:304px;"/></td>
              </tr>
              <tr>
                <td height="23" style="height:23px;font-size:0px;line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top" style="padding-bottom:25px;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_1.png" width="410" alt="What can you save to your Pocket?" border="0" style="display:block; max-width:410px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top" style="padding-bottom:20px;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_1_mob.png" width="582" alt="What can you save to your Pocket?" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td class="em_defaultlink1 em_pr0" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-right:25px;">The short answer: pretty much anything. But the smartest Pocket readers are more discerning than that. Let your list be the place for things that inform, inspire, and fuel you.<br />
                  <br />
                  Use our browser <span class="em_hover"><a href="https://getpocket.com/add/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-save-link" target="_blank" style="text-decoration:underline;color:#f04057;font-weight:500;">save&nbsp;button</a></span> and <span class="em_hover"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=em3-app-link" target="_blank" style="text-decoration:underline;color:#f04057;font-weight:500;">mobile&nbsp;app</a></span> to capture and save content from all across the web.</td>
              </tr>
              <tr>
                <td height="37" style="height:37px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://getpocket.com/add?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-ways-to-save-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">See ways to save</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="69" style="height:69px;" class="em_h65">&nbsp;</td>
              </tr>
              <tr>
                <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#000000"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="31" style="height:31px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_2.png" width="487" alt="Stories and articles are just the beginning" border="0" style="display:block; max-width:487px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_2_mob.png" width="640" alt="Stories and articles are just the beginning" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td height="15" style="height:15px;font-size:0px;line-height:0px;" class="em_h20"></td>
              </tr>
              <tr>
                <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:60px;"><span style="font-weight:600;">Get inspired by other types of content you can save to&nbsp;Pocket.</span> Click <img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="19" alt="" border="0" style="max-width:19px;display:inline-block;vertical-align:-3px;" />&nbsp;to add these links to your list and start building your own personal&nbsp;library.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:31px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr1">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_10.png" width="305" alt="DIY home improvement" border="0" style="display:block; max-width:305px;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper" dir="rtl">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper" dir="ltr">
                                <tr>
                                  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.youtube.com/watch?v=9BI7f_wN9n4" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image6.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.youtube.com/watch?v=9BI7f_wN9n4" target="_blank" style="text-decoration:none;color:#1A1A1A;">10 Thrift Store Makeovers</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">HGTV Handmade </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9BI7f_wN9n4" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9BI7f_wN9n4" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="72" style="height:72px;" class="em_h53 em_border">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper" dir="ltr">
                                <tr>
                                  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.curbed.com/2016/11/1/13481612/best-paint-color-bedroom-living-room-tips?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image5.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.curbed.com/2016/11/1/13481612/best-paint-color-bedroom-living-room-tips?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">How to Choose the Best Paint Color for Any&nbsp;Room</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Melissa Dalton &bull; Curbed</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.curbed.com%2F2016%2F11%2F1%2F13481612%2Fbest-paint-color-bedroom-living-room-tips?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.curbed.com%2F2016%2F11%2F1%2F13481612%2Fbest-paint-color-bedroom-living-room-tips?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="72" style="height:72px;" class="em_h53">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:31px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr2">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_3.png" width="100" alt="Recipes" border="0" style="display:block; max-width:100px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.nytimes.com/2019/05/08/magazine/best-green-salad-recipe.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image7.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.nytimes.com/2019/05/08/magazine/best-green-salad-recipe.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Best Green Salad in the&nbsp;World</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Samin Nosrat &bull;&nbsp;The New York Times</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F05%2F08%2Fmagazine%2Fbest-green-salad-recipe.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F05%2F08%2Fmagazine%2Fbest-green-salad-recipe.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="74" style="height:74px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.theverge.com/2020/3/31/21199708/yeast-diy-baking-covid-19-shortage-make-it-yourself-bread?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image8.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.theverge.com/2020/3/31/21199708/yeast-diy-baking-covid-19-shortage-make-it-yourself-bread?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">How to Make Your Own Yeast for&nbsp;Baking</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Justine Calma &bull;&nbsp;The Verge</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theverge.com%2F2020%2F3%2F31%2F21199708%2Fyeast-diy-baking-covid-19-shortage-make-it-yourself-bread?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theverge.com%2F2020%2F3%2F31%2F21199708%2Fyeast-diy-baking-covid-19-shortage-make-it-yourself-bread?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="74" style="height:74px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="47" style="height:47px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:18px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr3">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_4.png" width="295" alt="Work and productivity" border="0" style="display:block; max-width:295px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_hide"><table width="560" border="0" cellspacing="0" cellpadding="0" align="right" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:13px;"><a href="https://www.itsnicethat.com/features/kate-hollowood-finding-your-creative-voice-illustration-140519?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image17.png" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:15px;font-weight:600;"><a href="https://www.itsnicethat.com/features/kate-hollowood-finding-your-creative-voice-illustration-140519?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Master One Style or Stay Versatile? Finding Your Creative&nbsp;Voice</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:30px;">Kate Hollowood &bull;&nbsp;It’s Nice That</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.itsnicethat.com%2Ffeatures%2Fkate-hollowood-finding-your-creative-voice-illustration-140519?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.itsnicethat.com%2Ffeatures%2Fkate-hollowood-finding-your-creative-voice-illustration-140519?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="36" style="height:36px;" class="em_hide">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/the-right-way-to-start-a-meeting?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image10.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/the-right-way-to-start-a-meeting?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Right Way to Start a&nbsp;Meeting</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Liane Davey &bull;&nbsp;Harvard Business Review </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-right-way-to-start-a-meeting?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-right-way-to-start-a-meeting?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="53" style="height:53px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.thecut.com/article/how-to-be-a-good-interviewer.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image11.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.thecut.com/article/how-to-be-a-good-interviewer.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">How to Be a Good Interviewer</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Alison Green &bull;&nbsp;The Cut </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.thecut.com%2Farticle%2Fhow-to-be-a-good-interviewer.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.thecut.com%2Farticle%2Fhow-to-be-a-good-interviewer.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="53" style="height:53px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr4">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_5.png" width="188" alt="What to watch" border="0" style="display:block; max-width:188px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.theringer.com/pop-culture/2020/3/17/21182505/what-to-stream-on-netflix-hulu-amazon-disney-plus-recommendations?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image12.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.theringer.com/pop-culture/2020/3/17/21182505/what-to-stream-on-netflix-hulu-amazon-disney-plus-recommendations?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Streaming Canon</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Staff, The Ringer </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theringer.com%2Fpop-culture%2F2020%2F3%2F17%2F21182505%2Fwhat-to-stream-on-netflix-hulu-amazon-disney-plus-recommendations?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theringer.com%2Fpop-culture%2F2020%2F3%2F17%2F21182505%2Fwhat-to-stream-on-netflix-hulu-amazon-disney-plus-recommendations?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="71" style="height:71px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://editorial.rottentomatoes.com/guide/200-essential-movies-to-watch-now/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image13.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://editorial.rottentomatoes.com/guide/200-essential-movies-to-watch-now/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">200 Essential Movies to Watch&nbsp;Now</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Rotten Tomatoes</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Feditorial.rottentomatoes.com%2Fguide%2F200-essential-movies-to-watch-now%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Feditorial.rottentomatoes.com%2Fguide%2F200-essential-movies-to-watch-now%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="71" style="height:71px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr1">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_6.png" width="288" alt="Activity ideas for kids" border="0" style="display:block; max-width:288px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.mentalfloss.com/article/53612/15-science-experiments-you-can-do-your-kids?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image14.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.mentalfloss.com/article/53612/15-science-experiments-you-can-do-your-kids?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">15 Science Experiments You Can Do with Your<br class="em_hide" />
                                    Kids</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Therese Oneill &bull;&nbsp;Mental Floss</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.mentalfloss.com%2Farticle%2F53612%2F15-science-experiments-you-can-do-your-kids?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.mentalfloss.com%2Farticle%2F53612%2F15-science-experiments-you-can-do-your-kids?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="50" style="height:50px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.polygon.com/2020/4/9/21215429/board-games-for-kids-families-my-little-scythe-cards-against-humanity-catan?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image15.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.polygon.com/2020/4/9/21215429/board-games-for-kids-families-my-little-scythe-cards-against-humanity-catan?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Best Kid-Friendly Board Games to Play with the Whole Family</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Charlie Hall &bull;&nbsp;Polygon</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.polygon.com%2F2020%2F4%2F9%2F21215429%2Fboard-games-for-kids-families-my-little-scythe-cards-against-humanity-catan?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.polygon.com%2F2020%2F4%2F9%2F21215429%2Fboard-games-for-kids-families-my-little-scythe-cards-against-humanity-catan?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="50" style="height:50px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr2">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_7.png" width="126" alt="Workouts" border="0" style="display:block; max-width:126px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="right" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1" style="padding-bottom:10px;"><a href="https://www.womenshealthmag.com/fitness/a20702885/arm-toning-exercises/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image16.png" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:11px;font-weight:600;"><a href="https://www.womenshealthmag.com/fitness/a20702885/arm-toning-exercises/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">14 Dumbbell Exercises for Seriously Toned&nbsp;Arms</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:29px;">Tatiana Lampa, Women&#39;s Health</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.womenshealthmag.com%2Ffitness%2Fa20702885%2Farm-toning-exercises%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.womenshealthmag.com%2Ffitness%2Fa20702885%2Farm-toning-exercises%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="53" style="height:53px;" class="em_h53 em_border">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_hide">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://getpocket.com/explore/item/the-minimalist-s-strength-workout?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image9.png" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://getpocket.com/explore/item/the-minimalist-s-strength-workout?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Minimalist’s Strength Workout</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:35px;">Brad Stulberg &bull;&nbsp;Outside </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-minimalist-s-strength-workout?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fgetpocket.com%2Fexplore%2Fitem%2Fthe-minimalist-s-strength-workout?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="71" style="height:71px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://open.spotify.com/playlist/0QPnNHzaLu2lJ680wIBQJ5" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image18.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://open.spotify.com/playlist/0QPnNHzaLu2lJ680wIBQJ5" target="_blank" style="text-decoration:none;color:#1A1A1A;">Best Running Tracks</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:13px;line-height:16px;color:#4F5A68;padding-bottom:60px;">Spotify</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0QPnNHzaLu2lJ680wIBQJ5" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fopen.spotify.com%2Fplaylist%2F0QPnNHzaLu2lJ680wIBQJ5" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="71" style="height:71px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr3">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_8.png" width="195" alt="Music tutorials" border="0" style="display:block; max-width:195px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.tunelark.com/home?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image19.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.tunelark.com/home?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Video Chat Music <br class="em_hide" />
                                    Lessons with Expert <br class="em_hide" />
                                    Instructors</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Tunelark</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.tunelark.com%2Fhome?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.tunelark.com%2Fhome?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="50" style="height:50px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://www.coursera.org/learn/edinburgh-music-theory?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image20.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.coursera.org/learn/edinburgh-music-theory?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Fundamentals of Music Theory</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Coursera</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fedinburgh-music-theory?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.coursera.org%2Flearn%2Fedinburgh-music-theory?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="50" style="height:50px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="em_h30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;" class="em_pb30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="14" style="width:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25" style="height:25px;" class="em_clr3">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_9.png" width="211" alt="Product reviews" border="0" style="display:block; max-width:211px;" /></td>
                      <td width="20" style="width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1" style="padding-bottom:8px;"><a href="https://www.runnersworld.com/gear/a26028922/running-shoes-for-men/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image21.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.runnersworld.com/gear/a26028922/running-shoes-for-men/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Best Running Shoes for&nbsp;Men</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Michael Charboneau &bull;&nbsp;Runner’s World</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.runnersworld.com%2Fgear%2Fa26028922%2Frunning-shoes-for-men%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.runnersworld.com%2Fgear%2Fa26028922%2Frunning-shoes-for-men%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="74" style="height:74px;" class="em_h53 em_border">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:8px;"><a href="https://thewirecutter.com/reviews/the-best-tech-and-apps-for-your-home-office/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/image22.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://thewirecutter.com/reviews/the-best-tech-and-apps-for-your-home-office/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">The Best Tech and Apps for Your Home&nbsp;Office</a></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Staff &bull;&nbsp;Wirecutter</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fthewirecutter.com%2Freviews%2Fthe-best-tech-and-apps-for-your-home-office%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                        <td width="9" style="width:9px;font-size:0px;line-height:0px;">&nbsp;</td>
                                        <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fthewirecutter.com%2Freviews%2Fthe-best-tech-and-apps-for-your-home-office%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em3-what-can-you-save" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="74" style="height:74px;" class="em_h53">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#404040"><img src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td height="55" style="height:55px;" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_hide" style="padding-bottom:40px;"><table width="530" border="0" cellspacing="0" cellpadding="0" align="center" style="width:530px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=dual-button" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/mobile.png" width="202" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:202px;"/></a></td>
                          </tr>
                        </table>
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" style="width:300px;" >
                          <tr>
                            <td class="em_hide" align="left" valign="top" style="padding:45px 0px 15px;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_11.png" width="209" alt="Go ahead, get creative." border="0" style="display:block; max-width:209px;" /></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px;color:#000000;padding-bottom:50px;">Build your personal library of links and stories from all over the&nbsp;web.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tr>
                                        <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=dual-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Save with Pocket</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td class="em_full_img" align="center" valign="top" style="padding:45px 0px 15px;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/text_11_mob.png" width="210" alt="Go ahead, get creative." border="0" style="display:block; max-width:210px;" /></td>
                            </tr>
                            <tr>
                              <td class="em_defaultlink em_pb25" align="center" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:23px;color:#000000;padding-bottom:50px;">Build your personal library of links and stories from all over the&nbsp;web.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                        <tr>
                                          <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=dual-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Save with Pocket</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="50" style="height:50px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://app.adjust.com/x6egrc5?redirect_macos=https://apps.apple.com/app/pocket-save-read-grow/id309601447&redirect_windows=https://apps.apple.com/app/pocket-save-read-grow/id309601447&campaign=pocket&adgroup=onboarding&creative=dual-button" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/mobile_img.png" width="204" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:204px;"/></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_hide em_full_img1 em_aside20" align="center" valign="top" ><img src="https://email-assets.getpocket.com/onboarding/email3-images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="padding:0px0px 0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="em_full_img1"><img  src="https://email-assets.getpocket.com/onboarding/email3-images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td class="em_aside10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_grey" align="left" valign="top" style="font-family: 'Graphik LCG', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #1A1A1A; padding-bottom:16px;padding-top:20px;">Get the Pocket app to discover, save, and read stories from across the&nbsp;web.</td>
                                </tr>
                                <tr>
                                  <td class="em_pbottom" align="left" valign="top" style="padding-bottom:18px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://apps.apple.com/us/app/pocket-save-read-grow/id309601447" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email3-images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro" target="_blank" style="text-decoration:none; color:#000000;"><img  class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email3-images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u em_pbottom em_hover" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;">You&#8217;re receiving this email because you signed up for Pocket. To update your email preferences <span style="font-weight:600;"><a href="#" target="_blank" style="color: #595959;text-decoration:none;font-weight:600;">click here</a></span>.</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;padding-bottom:20px;"><span class="em_grey3" style="font-weight:600;"><span class="em_hover"><a href="https://getpocket.com/privacy?src=footer_v3" target="_blank" style="text-decoration:none; color:#595959;">Privacy policy</a></span> &bull; <span class="em_hover"><a href="https://help.getpocket.com/?src=footer_v3" target="_blank" style="text-decoration:none; color:#595959;">Help&nbsp;center</a></span> &bull; <span class="em_hover"><a href="https://getpocket.com/sponsor?src=footer_v3" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email3-images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;"><img alt="" src="https://email-assets.getpocket.com/onboarding/email3-images/spacer.gif" height="1"  width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
