<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>What you’ll discover about yourself as you save to Pocket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style>
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "Graphik Web"; src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot"); src: url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix") format("embedded-opentype"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500; font-style: normal; }
.Graphik-Regular-Web { font-family: "Graphik Web"; font-weight: 400; font-style: normal; font-stretch: normal; }
.Graphik-Semibold-Web { font-family: "Graphik Web"; font-weight: 600; font-style: normal; font-stretch: normal; }
.Graphik-Medium-Web { font-family: "Graphik Web"; font-weight: 500; font-style: normal; font-stretch: normal; }
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
.em_cta1:hover a { background-color: #EF4056 !important; color: #ffffff !important; }
.em_cta1:hover { background-color: #EF4056 !important; color: #ffffff !important; border: 2px solid #EF4056 !important; }
.em_hover:hover a { color:#EF4056 !important;}
 @media only screen and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_full_img1 img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_pbottom1 { padding-bottom: 13px !important; }
.em_pbottom3 { padding-bottom: 25px !important; }
.em_pbottom4 { padding-bottom: 15px !important; }
.em_h25 { height: 25px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h15 { height: 15px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h40 { height: 40px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptb { padding: 20px 0px !important; }
.em_pall { padding: 20px 10px !important; }
.em_h65 { height: 65px !important; }
.em_h62 { height: 62px !important; }
.em_h52 { height: 52px !important; }
.em_pb30 { padding-bottom: 30px !important; }
.em_aside20 { padding: 0px 20px !important; }
.em_p0 { padding-top: 0px !important; }
.em_h25 { height: 25px !important; }
.em_h53 { height: 54px !important; }
.em_pb25 { padding-bottom: 25px !important; }
.em_border { border-bottom: 1px solid #f4f2f3 !important; }
.em_pt53 { padding-top: 53px !important; }
.em_font16 { font-size: 16px !important; height: 44px !important; }
.em_font16 a { line-height: 44px !important; }
.em_h43 { height: 43px !important; }
.em_h10 { height: 10px !important; font-size: 0px !important; line-height: 0px !important; }
.em_pr0 { padding-right: 0px !important; }
.em_pt10 { padding-top: 10px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_clr1 { background-color: #dbeaff !important; }
.em_clr2 { background-color: #feb69e !important; }
.em_clr3 { background-color: #ffd25d !important; }
.em_clr4 { background-color: #c7ffe4 !important; }
.em_font1 { font-size: 26px !important; line-height: 33px !important; }
.em_font2 { font-size: 19px !important; line-height: 24px !important; }
.em_pbottom2 { padding-bottom: 72px !important; }
.em_ptop1 { padding-top: 7px !important; }
.em_ptop2 { padding-bottom: 6px !important; }
.em_ptop3 { padding-bottom: 7px !important; }
.em_ptop4 { padding-bottom: 26px !important; }
.em_white_space { white-space: nowrap !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
}
@media screen and (max-width: 480px) {
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_hide1 { display: none !important; }
.em_hide_desktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_font1 { font-size: 22px !important; line-height: 29px !important; }
.em_font2 { font-size: 19px !important; line-height: 24px !important; }
.em_ptop1 { padding-top: 7px !important; }
.em_ptop2 { padding-bottom: 6px !important; }
.em_ptop3 { padding-bottom: 7px !important; }
.em_ptop4 { padding-bottom: 26px !important; }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table { border-collapse: collapse !important !important; }
body, table, tr, td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Preheader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
  <tr>
    <td align="center" style="line-height:0px; font-size:0px;">
      <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
        It’s different for everyone 🦋&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
    </td>
  </tr>
</table>
<!-- == //Preheader -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_pt10 em_hover" align="right" valign="top" style="font-family:Arial, sans-serif; font-size:11px;line-height:14px;color:#666666;text-decoration:underline;padding-top:10px;"><a href="https://pocket-email-assets.s3.amazonaws.com/onboarding/onboarding_05.html" target="_blank" style="text-decoration:underline;color:#666666;">View in browser</a></td>
              </tr>
              <tr>
                <td height="25" style="height:25px;" class="em_h10">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><a href="https://getpocket.com/explore/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-logo" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/logo_img.png" width="96" alt="pocket" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:96px;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="right" valign="top" class="em_hide"><img src="https://email-assets.getpocket.com/onboarding/email5-images/email5_image1.gif" width="480" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:480px;"/></td>
              </tr>
              <!-- Mobile Show --> 
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><img src="https://email-assets.getpocket.com/onboarding/email5-images/email5_image1_mob.gif" width="260" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:260px;"/></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]--> 
              <!-- //Mobile Show -->
              
              <tr>
                <td height="13" style="height:13px;font-size:0px;line-height:0px;" class="em_h15">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top" style="padding-bottom:15px;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_1.png" width="412" alt="What will your library say about you?" border="0" style="display:block; max-width:412px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top" style="padding-bottom:13px;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_1_mob.png" width="631" alt="What will your library say about you?" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td class="em_defaultlink em_pr0" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-right:40px;">As you save articles, videos, and links to your Pocket, you&rsquo;ll notice that it starts to become a reflection of your many interests, a percolating hub of knowledge that’s unique to you &mdash; curious, thoughtful&nbsp;you.</td>
              </tr>
              <tr>
                <td height="38" style="height:38px;" class="em_h25">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_defaultlink em_pr0" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-right:70px;"><span style="font-weight:600;">But wait &mdash; this is the best part</span><br />
                  The real treat comes when you dive into your Pocket and see all the stories you&rsquo;ve saved &mdash; a list of enticing content you’ve slowly curated, there at your fingertips for some quality reading&nbsp;time.</td>
              </tr>
              <tr>
                <td height="60" style="height:60px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://app.getpocket.com/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-start-reading" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Start reading your Pocket</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="62" style="height:62px;" class="em_h65">&nbsp;</td>
              </tr>
              <tr>
                <td height="2" style="height:2px;font-size:0px;line-height:0px;" bgcolor="#999999"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
              <tr>
                <td height="31" style="height:31px;" class="em_h30">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_2.png" width="384" alt="Take a peek inside these Pockets" border="0" style="display:block; max-width:384px;" /></td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_2_mob.png" width="572" alt="Take a peek inside these Pockets" border="0" style="display:block; max-width:320px;" /></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td height="12" style="height:12px;font-size:0px;line-height:0px;" class="em_h15"></td>
              </tr>
              <tr>
                <td class="em_defaultlink em_pbottom2" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:64px;"><span style="font-weight:600;">We asked a few of our Pocket colleagues to share some of their recent&nbsp;saves.</span> Spot a story that resonates with you? Click&nbsp;<img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="19" alt="" border="0" style="max-width:19px;display:inline-block;vertical-align:-3px;" />&nbsp;to add it to your list and start building your own personal&nbsp;library.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="14" style="width:14px;" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="25" style="height:25px;" class="em_clr1">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="6" style="width:6px;">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_3.png" width="248" alt="Audie | Quality assurance • Oregon" border="0" style="display:block; max-width:248px;" /></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_3_mob.png" width="166" alt="Audie" border="0" style="display:block; max-width:166px;" /></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                              </table></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_ptop2" style="padding-bottom:9px;"><a href="https://myheartbeets.com/instant-pot-indian-dishes-perfect-summer/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_1.jpg" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop3 em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:10px;font-weight:600;"><a href="https://myheartbeets.com/instant-pot-indian-dishes-perfect-summer/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Instant Pot Indian Dishes</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop4" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:30px;">My Heart Beets</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fmyheartbeets.com%2Finstant-pot-indian-dishes-perfect-summer%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fmyheartbeets.com%2Finstant-pot-indian-dishes-perfect-summer%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="52" style="height:52px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_pt53"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="260" border="0" cellspacing="0" cellpadding="0" align="left" style="width:260px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="left" width="250" border="0" cellspacing="0" cellpadding="0"style="width:250px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table align="center" width="250" border="0" cellspacing="0" cellpadding="0"  style="width:250px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top" class="em_full_img1" style="padding-bottom:5px;"><a href="https://www.pcworld.com/article/2895874/10-insanely-innovative-incredibly-cool-raspberry-pi-projects.html#slide1?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_2.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.pcworld.com/article/2895874/10-insanely-innovative-incredibly-cool-raspberry-pi-projects.html#slide1?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Raspberry Pi Projects: Insanely Innovative, Incredibly Cool&nbsp;Creations</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Ian Paul &bull; PCWorld</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.pcworld.com%2Farticle%2F2895874%2F10-insanely-innovative-incredibly-cool-raspberry-pi-projects.html%23slide1?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.pcworld.com%2Farticle%2F2895874%2F10-insanely-innovative-incredibly-cool-raspberry-pi-projects.html%23slide1?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h53 em_border">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                    
                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right" style="width:260px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table align="left" width="250" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top"><table align="center" width="250" border="0" cellspacing="0" cellpadding="0"  style="width:250px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:5px;"><a href="https://www.familyhandyman.com/woodworking/how-to-build-a-murphy-bed-that-easily-transforms-into-a-desk/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_3.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.familyhandyman.com/woodworking/how-to-build-a-murphy-bed-that-easily-transforms-into-a-desk/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">How to Build a Murphy Bed that Easily Transforms into a&nbsp;Desk</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Brand Holden &bull; Family Handyman</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.familyhandyman.com%2Fwoodworking%2Fhow-to-build-a-murphy-bed-that-easily-transforms-into-a-desk%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.familyhandyman.com%2Fwoodworking%2Fhow-to-build-a-murphy-bed-that-easily-transforms-into-a-desk%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h40">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#b2b2b2"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#808080"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h40">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
</table></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="14" style="width:14px;" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="25" style="height:25px;" class="em_clr2">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="6" style="width:6px;">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_4.png" width="192" alt="Audie | Quality assurance • Oregon" border="0" style="display:block; max-width:192px;" /></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_4_mob.png" width="92" alt="Gloria | Research • California" border="0" style="display:block; max-width:92px;" /></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                              </table></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_ptop2" style="padding-bottom:9px;"><a href="https://www.theschooloflife.com/thebookoflife/what-to-do-at-parties-if-you-hate-small-talk/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_4.jpg" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop3 em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:10px;font-weight:600;"><a href="https://www.theschooloflife.com/thebookoflife/what-to-do-at-parties-if-you-hate-small-talk/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">What to Do at Parties If You Hate Small Talk</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop4" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:30px;">The Book of Life</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theschooloflife.com%2Fthebookoflife%2Fwhat-to-do-at-parties-if-you-hate-small-talk%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.theschooloflife.com%2Fthebookoflife%2Fwhat-to-do-at-parties-if-you-hate-small-talk%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="52" style="height:52px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_pt53"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1" style="padding-bottom:5px;"><a href="https://mangolanguages.com/available-languages/learn-german/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_5.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://mangolanguages.com/available-languages/learn-german/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Start Learning German</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pbottom3" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:49px;">Mango Languages</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fmangolanguages.com%2Favailable-languages%2Flearn-german%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fmangolanguages.com%2Favailable-languages%2Flearn-german%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h53 em_border">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                    
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:5px;"><a href="https://kottke.org/18/06/kurt-vonnegut-on-how-to-write-a-good-story?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_6.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://kottke.org/18/06/kurt-vonnegut-on-how-to-write-a-good-story?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Kurt Vonnegut on How to Write a Good&nbsp;Story</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Jason Kottke &bull; Kottke.org</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fkottke.org%2F18%2F06%2Fkurt-vonnegut-on-how-to-write-a-good-story?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fkottke.org%2F18%2F06%2Fkurt-vonnegut-on-how-to-write-a-good-story?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h40">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#b2b2b2"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#808080"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h40">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
</table></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="14" style="width:14px;" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="25" style="height:25px;" class="em_clr3">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="6" style="width:6px;">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_5.png" width="176" alt="Joe | Sales • Connecticut" border="0" style="display:block; max-width:176px;" /></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_5_mob.png" width="113" alt="Joe | Sales • Connecticut" border="0" style="display:block; max-width:113px;" /></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                              </table></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_ptop2" style="padding-bottom:9px;"><a href="https://www.archives.gov/research/genealogy?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_7.jpg" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop3 em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:10px;font-weight:600;"><a href="https://www.archives.gov/research/genealogy?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Resources for Genealogists</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop4" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:30px;">U.S. National Archives</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.archives.gov%2Fresearch%2Fgenealogy?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.archives.gov%2Fresearch%2Fgenealogy?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="52" style="height:52px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_pt53"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1" style="padding-bottom:5px;"><a href="https://sallysbakingaddiction.com/homemade-everything-bagels/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_8.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://sallysbakingaddiction.com/homemade-everything-bagels/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Homemade Everything<br class="em_hide"/>
                                          Bagels</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pbottom3" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:49px;">Sally’s Baking Addiction</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fsallysbakingaddiction.com%2Fhomemade-everything-bagels%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fsallysbakingaddiction.com%2Fhomemade-everything-bagels%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h53 em_border">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                    
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:5px;"><a href="https://livehealthy.chron.com/lose-20-pounds-treadmill-walking-uphill-4854.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_9.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://livehealthy.chron.com/lose-20-pounds-treadmill-walking-uphill-4854.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">How to Lose 20 Pounds<br class="em_hide"/>
                                          on a Treadmill <span class="em_white_space">Walking Uphill</span></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">Julie Williams &bull; Houston Chronicle</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Flivehealthy.chron.com%2Flose-20-pounds-treadmill-walking-uphill-4854.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Flivehealthy.chron.com%2Flose-20-pounds-treadmill-walking-uphill-4854.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h40">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#b2b2b2"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>

                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#808080"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px;" class="em_h40">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
</table></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="14" style="width:14px;" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td height="25" style="height:25px;" class="em_clr4">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="6" style="width:6px;">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td class="em_hide" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_6.png" width="190" alt="Mary | Creative • Minnesota" border="0" style="display:block; max-width:190px;" /></td>
                                </tr>
                                <!--[if !mso 9]><!-->
                                <tr>
                                  <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="em_full_img" align="left" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_6_mob.png" width="97" alt="Mary | Creative • Minnesota" border="0" style="display:block; max-width:97px;" /></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                              </table></td>
                            <td width="20" style="width:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0px 20px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img1 em_ptop2" style="padding-bottom:9px;"><a href="https://www.thecut.com/article/tarot-cards.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_10.jpg" width="560" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:560px;"/></a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop3 em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:10px;font-weight:600;"><a href="https://www.thecut.com/article/tarot-cards.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">A Beginner&rsquo;s Guide to Tarot Cards</a></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_ptop4" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:30px;">Staff &bull; The Cut</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.thecut.com%2Farticle%2Ftarot-cards.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                  <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                  <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:17px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.thecut.com%2Farticle%2Ftarot-cards.html?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="52" style="height:52px;" class="em_h53 em_border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_pt53"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="left" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1" style="padding-bottom:5px;"><a href="https://joyfoodsunshine.com/cinnamon-rolls-recipe/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_11.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://joyfoodsunshine.com/cinnamon-rolls-recipe/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">Best Homemade Cinnamon Rolls Recipe (Better&nbsp;than&nbsp;Cinnabon)</a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:25px;">JoyFoodSunshine</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoyfoodsunshine.com%2Fcinnamon-rolls-recipe%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoyfoodsunshine.com%2Fcinnamon-rolls-recipe%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h53 em_border">&nbsp;</td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                    
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width:250px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_full_img1 em_pt53" style="padding-bottom:5px;"><a href="https://www.artofmanliness.com/articles/how-to-make-a-cigar-box-guitar/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/rectangle_12.jpg" width="250" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:250px;"/></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink em_hover" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;line-height:24px;color:#1A1A1A;padding-bottom:8px;font-weight:600;"><a href="https://www.artofmanliness.com/articles/how-to-make-a-cigar-box-guitar/?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none; color:#1A1A1A;">How to Make a Cigar <span class="em_white_space">Box Guitar</span></a></td>
                                      </tr>
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:14px;line-height:16px;color:#4F5A68;padding-bottom:50px;">Luke Brown, The Art of&nbsp;Manliness</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                              <td align="left" valign="middle" width="24" style="width:24px;font-size:0px;line-height:0px;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.artofmanliness.com%2Farticles%2Fhow-to-make-a-cigar-box-guitar%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/icon1.png" width="24" alt="" border="0" style="font-family:Arial, sans-serif;font-size:10px;line-height:13px;color:#000000;display:block;max-width:24px;"/></a></td>
                                              <td width="8" style="width:8px;font-size:0px;line-height:0px;">&nbsp;</td>
                                              <td class="em_defaultlink em_hover" align="left" valign="middle" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:19px;color:#1A1A1A;"><a href="https://getpocket.com/save?url=https%3A%2F%2Fwww.artofmanliness.com%2Farticles%2Fhow-to-make-a-cigar-box-guitar%2F?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-your-library" target="_blank" style="text-decoration:none;color:#1A1A1A;">Save</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="43" style="height:43px;" class="em_h40">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#b2b2b2"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="1" style="height:1px;font-size:0px;line-height:0px;" bgcolor="#808080"><img src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td height="90" style="height:90px;" class="em_hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
</table></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" class="em_hide" style="padding-bottom:40px;"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table width="202" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/mobile.png" width="202" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:202px;"/></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                        
                        <table width="330" border="0" cellspacing="0" cellpadding="0" align="right" style="width:330px;" >
                          <tr>
                            <td class="em_hide" align="left" valign="top" style="padding:48px 0px 8px;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_7.png" width="291" alt="What will your Pocket look like?" border="0" style="display:block; max-width:291px;" /></td>
                          </tr>
                          <tr>
                            <td class="em_defaultlink em_pb25" align="left" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:33px;">We all have myriad interests that make us unique. Save stories you'll be excited to come back&nbsp;to.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tr>
                                        <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 36px;"><a href="https://app.getpocket.com?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-start-reading-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Start reading your Pocket</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--[if !mso 9]><!-->
              <tr>
                <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" class="em_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            
                              <td class="em_full_img" align="center" valign="top" style="padding:48px 0px 8px;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/text_7_mob.png" width="291" alt="What will your Pocket look like?" border="0" style="display:block; max-width:291px;" /></td>
                            <tr>
                              <td class="em_defaultlink" align="center" valign="top" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#000000;padding-bottom:22px;">We all have myriad interests that make us unique. Save stories you'll be excited to come back&nbsp;to.</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" valign="middle" style="border: 2px solid #1A1A1A;border-radius:4px;display:block;" class="em_cta1"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                        <tr>
                                          <td class="em_font16" align="center" valign="middle" height="48" style="font-family:'Graphik Web', Helvetica, Arial, sans-serif; font-size:19px;color:#1A1A1A;height:48px;font-weight:500;padding:0px 35px;"><a href="https://app.getpocket.com?utm_medium=email&utm_source=pocket&utm_campaign=onboarding&utm_content=em5-start-reading-button" target="_blank" style="text-decoration:none;color:#1A1A1A;display:block;line-height:48px;">Start reading your Pocket</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="50" style="height:50px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img src="https://email-assets.getpocket.com/onboarding/email5-images/mobile_img.png" width="204" alt="" border="0" style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;color:#000000;display:block;max-width:204px;"/></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <!--<![endif]-->
              
            </table></td>
        </tr>
</table></td>
</tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="em_hide1 em_full_img1 em_aside20" align="center" valign="top" ><img src="https://email-assets.getpocket.com/onboarding/email5-images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="em_aside20" style="padding:0px 0px 0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!--[if !mso 9]><!-->
                          <tr>
                            <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left" valign="top" class="em_full_img1"><img  src="https://email-assets.getpocket.com/onboarding/email5-images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                          <!--<![endif]-->
                          <tr>
                            <td class="em_aside10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="em_grey" align="left" valign="top" style="font-family: 'Graphik LCG', Arial, sans-serif; font-size: 13px; line-height: 16px; color: #1A1A1A; padding-bottom:16px;padding-top:20px;">Get the Pocket app to discover, save, and read stories from across the&nbsp;web.</td>
                                </tr>
                                <tr>
                                  <td class="em_pbottom" align="left" valign="top" style="padding-bottom:18px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://apps.apple.com/us/app/pocket-save-read-grow/id309601447" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email5-images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro" target="_blank" style="text-decoration:none; color:#000000;"><img  class="em_full_img" src="https://email-assets.getpocket.com/onboarding/email5-images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u em_pbottom em_hover" align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;">You&#8217;re receiving this email because you signed up for Pocket. To update your email preferences <span style="font-weight:600;"><a href="#" target="_blank" style="color: #595959;text-decoration:none;font-weight:600;">click here</a></span>.</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</td>
                                </tr>
                                <tr>
                                  <td class="em_grey3u " align="left" valign="top" style="font-family: 'GraphikLCG', Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959;padding-bottom:20px;"><span class="em_grey3" style="font-weight:600;"><span class="em_hover"><a href="https://getpocket.com/privacy?src=footer_v5" target="_blank" style="text-decoration:none; color:#595959;">Privacy policy</a></span> &bull; <span class="em_hover"><a href="https://help.getpocket.com/?src=footer_v5" target="_blank" style="text-decoration:none; color:#595959;">Help&nbsp;center</a></span> &bull; <span class="em_hover"><a href="https://getpocket.com/sponsor?src=footer_v5" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tr>
                                        <td align="center" valign="top"><a href="https://facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                        <td width="8" style="width:8px; line-height:0px; font-size:0px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/onboarding/email5-images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;"><img alt="" src="https://email-assets.getpocket.com/onboarding/email5-images/spacer.gif" height="1"  width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
