<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9
			]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml><!
		[endif]-->
		<title>Pocket Hits</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
			@font-face {
				font-family: 'Graphik Web';
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot');
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff2') format('woff2'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Regular-Web.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'Graphik Web';
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-RegularItalic-Web.eot');
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'), url('https://blog-assets.getpocket.com/Graphik/Graphik-RegularItalic-Web.woff2') format('woff2'), url('https://blog-assets.getpocket.com/Graphik/Graphik-RegularItalic-Web.woff') format('woff');
				font-weight: 400;
				font-style: italic;
			}
			@font-face {
				font-family: 'Graphik Web';
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot');
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff2') format('woff2'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Medium-Web.woff') format('woff');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'Graphik Web';
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot');
				src: url('https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff2') format('woff2'), url('https://blog-assets.getpocket.com/Graphik/Graphik-Semibold-Web.woff') format('woff');
				font-weight: 600;
				font-style: normal;
			}

			body {
				margin: 0 auto;
				padding: 0;
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
				-webkit-font-smoothing: antialiased !important;
			}
			img {
				border: 0 !important;
				outline: none !important;
			}
			p {
				margin: 0px !important;
				padding: 0px !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0px;
				mso-table-rspace: 0px;
			}
			td,
			a,
			span {
				border-collapse: collapse;
				mso-line-height-rule: exactly;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			.em_defaultlink a {
				color: inherit;
				text-decoration: none;
			}
			.em_black a {
				color: #000000;
				text-decoration: none;
			}
			.em_grey a {
				color: #1a1a1a;
				text-decoration: none;
			}
			.em_grey_u a {
				color: #1a1a1a;
				text-decoration: underline;
			}
			.em_grey2 a {
				color: #4f5a68;
				text-decoration: none;
			}
			.em_grey3 a {
				color: #595959;
				text-decoration: none;
			}
			.em_grey3u a {
				color: #595959;
				text-decoration: underline;
			}
			.em_g_img + div {
				display: none;
			}
			.em_hover1:hover {
				background-color: #ef4056 !important;
				border: none !important;
			}

			.em_ctatext:hover a {
				background-color: #ef4056 !important;
				color: #ffffff !important;
				line-height: 52px !important;
			}
			.em_ctatext:hover {
				background-color: #ef4056 !important;
				color: #ffffff !important;
				border: 1px solid #ef4056 !important;
			}

			.em_hover:hover a {
				color: #ef4056 !important;
			}
			a[x-apple-data-detectors],
			u + .em_body a,
			#MessageViewBody a {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			@media only screen and (max-width: 599px) {
				.em_main_table {
					width: 100% !important;
				}
				.em_wrapper {
					width: 100% !important;
				}
				.em_hide {
					display: none !important;
				}

				.em_full_img {
					width: 100% !important;
					height: auto !important;
					max-width: none !important;
				}
				.em_full_img img {
					width: 100% !important;
					height: auto !important;
					max-width: none !important;
				}
				.em_center {
					text-align: center !important;
				}
				.em_side10 {
					width: 10px !important;
				}
				.em_aside10 {
					padding: 0px 15px !important;
				}
				.em_side15 {
					width: 15px !important;
				}
				.em_aside15 {
					padding: 0px 15px !important;
				}
				.em_ptop {
					padding-top: 20px !important;
				}
				.em_pbottom {
					padding-bottom: 20px !important;
				}
				.em_h20 {
					height: 20px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}
				.em_h30 {
					height: 30px !important;
				}
				.em_mob_block {
					display: block !important;
				}
				.em_hauto {
					height: auto !important;
				}
				.em_clear {
					clear: both !important;
					width: 100% !important;
					display: block !important;
				}
				u + .em_body .em_full_wrap {
					width: 100% !important;
					width: 100vw !important;
				}
				.em_ptop10 {
					padding-top: 10px !important;
				}
				.em_hide_desktop {
					display: table !important;
					float: none !important;
					width: 100% !important;
					overflow: visible !important;
					height: auto !important;
				}
				.em_pb50 {
					padding-bottom: 50px !important;
				}
				.em_aside1 {
					padding-right: 15px !important;
				}
			}
			@media screen and (max-width: 480px) {
				.em_f82 img {
					width: 82px !important;
					height: auto !important;
				}
				.em_f82 {
					width: 82px !important;
					height: auto !important;
				}
			}
			@media screen and (max-width: 374px) {
				.em_font320 {
					font-size: 20px !important;
					line-height: 26px !important;
				}
			}
		</style>
	</head>

	<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
		<!-- PREHEADER -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
			<tr>
				<td align="center" style="line-height:0px; font-size:0px;">
					<div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
						<!-- over ride text here -->
					</div>
					<div style="display: none; max-height: 0px; overflow: hidden;">
						&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
					</div>
				</td>
			</tr>
		</table>

		<!-- End PREHEADER -->

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<div role="modules-container">
						<!-- == Top Banner == -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="top_banner" style="margin-bottom: 10px;">
							<tbody>
								<tr>
									<td align="center" valign="top" bgcolor="#F2F2F2" class="em_aside10">
										<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
											<tbody>
												<tr>
													<td>
														<table style="width:580px;" class="em_wrapper" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="left" valign="top" data-type="text" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding: 10px 0;">Pocket ist Teil von <a href="https://www.mozilla.org/de/firefox/new/?utm_source=ph&utm_medium=email&utm_campaign=moz" style="color:#000000; text-decoration: none"><strong>Firefox</strong></a>.</td>
																	<td align="right" valign="top" data-type="text" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding: 10px 0;">
																		<a href="https://getpocket.com/de/explore/pocket-hits-signup?utm_source=phgertop&utm_medium=email&utm_campaign=friend" target="_blank" style="color:#000000;">Abonniere den Newsletter</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- == //Top Banner == -->

						<!-- == Header Section == -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" role="module" data-type="header_section">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="20" style="height:20px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="left" valign="middle">
																		<a href="https://www.getpocket.com" target="_blank" style="text-decoration:none; color:#000000;"><img src="http://email-assets.getpocket.com/german-hits/email-1/images/header_logo1.png" width="100" alt="pocket" style="display:block; max-width:100px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																	</td>
																	<td align="right" valign="middle">
																		<a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="https://email-assets.getpocket.com/german-hits/email-1/images/hits-logo.gif?v=1" width="106" alt="" style="display:block; max-width:106px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="em_h20" height="14" style="height:14px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h20" height="7" style="height:7px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td class="em_h20" height="58" style="height:58px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- == //Header Section == -->
						<!-- == Body Section == -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_1">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_hover em_font320" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:7px;" role="module" data-type="text">
																								<a href="#" target="_blank" style="text-decoration:none; color:#000000;">The First Story</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Author • Publication
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								This is the description of the story. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:29px;" align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; margin: -1px">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_1">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="32" style="height:32px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_2">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">Führende Harvard-Physikerin hat eine&nbsp;radikale Theorie, warum Menschen&nbsp;existieren</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Jessica&nbsp;Orwig &bull; Business&nbsp;Insider
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								Wo kommen wir her? Es gibt viele richtige Antworten auf diese Frage und die, die man bekommt, hängt sehr oft davon ab, wen man&nbsp;fragt.
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:29px;" align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_2">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="32" style="height:32px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_3">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;" role="module" data-type="text">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">Der kalte&nbsp;Tech-Krieg</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;" role="module" data-type="text">
																								Adrienne&nbsp;Fichter &bull; Republik
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;" role="module" data-type="text">
																								2020 wird zum Schicksals­jahr. Entweder setzt sich die chinesische Tech-Diktatur, Donald Trumps Tech-Nationalismus oder die europäische Tech-Demokratie&nbsp;durch.
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:29px;" align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_3">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="32" style="height:32px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_4">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">Warum bin ich so müde, so müde, so&nbsp;müde?</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Alexander&nbsp;Graf &bull; Zeit
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								Jeder ist mal schlapp. Aber hinter Müdigkeit können sich auch ernste Erkrankungen verstecken: Krebs, Blutarmut, Depression. Über ein Symptom, auf das wir achten&nbsp;sollten
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:26px;" align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_4">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="32" style="height:32px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_5">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td class="em_pb50" style="padding-bottom:30px;" align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">Der Nerd ist nicht&nbsp;genug</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Patrick&nbsp;Bernau &bull; Frankfurter&nbsp;Allgemeine
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								Wer die Technik versteht, verdient mehr Geld. Aber nicht unbedingt auf&nbsp;Dauer.
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- == Share With Friends == -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="top_banner" style="margin-bottom: 10px;">
							<tbody>
								<tr>
									<td align="center" valign="top" class="em_aside10">
										<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
											<tbody>
												<tr>
													<td>
														<table style="width:580px;" class="em_wrapper" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td align="center" valign="top" data-type="text" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 23px; color: #000000; padding: 45px 0; border-top: 1px solid #F4F3F3; border-bottom: 1px solid #F4F3F3;">Gefällt dir dieser Newsletter? Dann teile ihn mit deinen Freunden.<br />
																	Mit diesem 
																		<a href="https://getpocket.com/de/explore/pocket-hits-signup?utm_source=phgermid&utm_medium=email&utm_campaign=friend" target="_blank" style="text-decoration: none;color:#EF4056;">Link</a> können sie sich anmelden.</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- == //Share With Friends == -->

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Title_With_Border">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top" style="padding-top:80px;" >
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td class="em_black" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #000000;">
																		Beliebte&nbsp;englischsprachige&nbsp;Artikel
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
																			<tr>
																				<td height="10" style="height:10px; line-height:0px; font-size:0px;">
																					<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
																				</td>
																			</tr>
																			<tr>
																				<td height="1" bgcolor="#007a73" style="height:1px; line-height:0px; font-size:0px;">
																					<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="height:50px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_6">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td style="padding-bottom:29px;" align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">5 Languages That Could Change the Way You See the&nbsp;World</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Drew&nbsp;Majary &bull; Forge
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								These tips and strategies will help you find time for…you. You do your thing like a complete&nbsp;rockstar.
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																										<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_6">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="32" style="height:32px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_7">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td style="padding-bottom:29px;" align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;"><a href="#" target="_blank" style="color: #000000; text-decoration:none;">As Virus Spreads, Chinese Social&nbsp;Media Fills With Something New:&nbsp;Anger</a>a</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Drew&nbsp;Majary &bull; Forge
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								These tips and strategies will help you find time for…you. You do your thing like a complete&nbsp;rockstar.
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top">
																									<a href="https://getpocket.com/save?url=URL_TO_SAVE" target="_blank" style="color: #000000; text-decoration:none;"><table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Divider_Section_7">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#e6e6e6">
															<img src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" />
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="30" style="height:30px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Two_Clm_Section_8">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td style="padding-bottom:48px;" align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="top" class="em_f82">
																		<img class="em_f82" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c0e7cc82129dc1a9c0dc4f6ec51346522c044a5f5331375bf8b9b24ff8294cf778dd997fda387bc66b6780a62d75d87e2597465e880c589c365065ce8e2b675.jpg" width="155" height="155" alt="" style="display:block; max-width:155px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0" />
																	</td>
																	<td width="20" style="width:20px;">&nbsp;</td>
																	<td align="center" valign="top">
																		<table width="395" border="0" cellspacing="0" cellpadding="0" align="center" style="width:395px;" class="em_wrapper">
																			<tr>
																				<td align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_black em_font320 em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000; font-weight: 600; padding-bottom:8px;">
																								<a href="#" target="_blank" style="color: #000000; text-decoration:none;">The Hearts, The Magic, The Joy of Everything&nbsp;Cool</a>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey2" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #4F5A68; padding-bottom:9px;">
																								Drew&nbsp;Majary &bull; Forge
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #1A1A1A; padding-bottom:10px;">
																								These tips and strategies will help you find time for…you. You do your thing like a complete&nbsp;rockstar.
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td width="20" style="width:20px;" align="left" valign="middle">
																											<img src="http://email-assets.getpocket.com/german-hits/email-1/images/pink_icon.png" width="15" alt="" style="display:block; max-width:15px;" border="0"/>
																										</td>
																										<td class="em_black em_hover" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																											<a href="https://getpocket.com/save?url=" target="_blank" style="color: #000000; text-decoration:none;font-weight:600;">In „Mein Pocket“ speichern</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="10" style="width:10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="module" data-type="Cta_Section">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top" class="em_aside10">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width:438px;" class="em_wrapper">
																<tr>
																	<td align="center" valign="top">
																		<table width="438" style="width: 438px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																			<tr>
																				<td class="em_hover1" align="center" valign="top" style="border-radius:4px; border:1px solid #000000; display:block;">
																					<table width="436" style="width: 436px;" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
																						<tr>
																							<td class="em_grey em_ctatext" height="54" align="center" valign="middle" style="font-family:'Graphik Web',  Arial, sans-serif; font-size:16px; color:#1A1A1A; height:54px; font-weight:500">
																								<a href="https://getpocket.com/explore/must-reads" target="_blank" style="text-decoration:none; color:#1A1A1A; display:block; line-height:54px;">Weitere tolle Artikel anzeigen</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="em_h30" height="70" style="height:70px; font-size:0px; line-height:0px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- == //Body Section == -->
						<!-- == Footer Section == -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" role="module" data-type="footer_section">
							<tr>
								<td align="center" valign="top">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
										<tr>
											<td align="center" valign="top">
												<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td class="em_hide" style="padding-bottom:20px;" align="center" valign="top">
																		<img src="http://email-assets.getpocket.com/german-hits/email-1/images/color_border.png" width="560" alt="" style="max-width:560px; display:block;" border="0" />
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" class="em_aside10" style="padding:0px 10px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<!--[if !mso 9]><!-->
																			<tr>
																				<td height="0">
																					<div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
																						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="padding : 0px 0px 20px;" align="left" valign="top">
																									<img class="em_full_img" src="http://email-assets.getpocket.com/german-hits/email-1/images/mobile_color_border.png" width="323" alt="" style="max-width:323px; display:block;" border="0" />
																								</td>
																							</tr>
																						</table>
																					</div>
																				</td>
																			</tr>
																			<!--<![endif]-->
																			<tr>
																				<td class="em_aside10" align="center" valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td class="em_grey" align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #1A1A1A; padding-bottom:18px;">
																								Hol dir die Pocket-App, um Geschichten von überall im Internet<br class="em_hide" />
																								zu entdecken, zu speichern und zu lesen.
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" style="padding-bottom:20px;">
																								<table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
																									<tr>
																										<td align="center" valign="top">
																											<a href="https://itunes.apple.com/us/app/apple-store/id309601447?pt=70630800&ct=emailtemplatefooter&mt=8" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="http://email-assets.getpocket.com/german-hits/email-1/images/apple_store.png" width="119" height="40" alt="Download on the App Store" style="display:block; max-width:119px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																										</td>
																										<td width="8" style="width:8px; line-height:0px; font-size:0px;">
																											&nbsp;
																										</td>
																										<td align="center" valign="top">
																											<a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&referrer=utm_source%3Demailtemplatefooter%26utm_medium%3Demail" target="_blank" style="text-decoration:none; color:#000000;"><img class="em_full_img" src="http://email-assets.getpocket.com/german-hits/email-1/images/google_play.png" width="135" height="40" alt="GET IT ON Google Play" style="display:block; max-width:135px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="em_grey3u " align="left" valign="top" style="font-family: 'Graphik Web', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #595959; padding-bottom:18px;">
																								Gefällt dir dieser Newsletter? Dann teile ihn mit deinen Freunden. Mit diesem <a href="https://getpocket.com/de/explore/pocket-hits-signup?utm_source=phgerfoot&utm_medium=email&utm_campaign=friend" target="_blank" style="text-decoration:underline; color:#595959;">Link</a> können sie sich anmelden.
																								<br />
																								<br />
																								Du erhältst diese E-Mail, weil du dich bei Pocket Hits registriert hast.<br class="em_hide" />
																								Wenn du diesen Newsletter nicht mehr erhalten möchtest, kannst du dich
																								<span class="em_hover"><a href="<%asm_global_unsubscribe_raw_url%>" target="_blank" style="text-decoration:underline; color:#595959;">hier&nbsp;abmelden.</a></span
																								><br />
																								<br />
																								<span class="em_grey3" style="font-weight:bold;"
																									><span class="em_hover"><a href="https://getpocket.com/privacy" target="_blank" style="text-decoration:none; color:#595959;">Datenschutzrichtlinie</a></span>
																									&bull;
																									<span class="em_hover"><a href="https://help.getpocket.com/" target="_blank" style="text-decoration:none; color:#595959;">Hilfe-Center</a></span>
																									&bull;
																									<span class="em_hover"><a href="https://getpocket.com/sponsor" target="_blank" style="text-decoration:none; color:#595959;">Advertise</a></span></span
																								>
																								<br />
																								<br />
																								<span class="em_grey3"
																									>EIN: 80-0730479<br />
																									Vertretungsberechtigte: Nate Weiner &amp; Matt&nbsp;Koidin
																									<br />
																									<a href="mailto:legal-notices@mozilla.com" style="text-decoration:none; color:#595959;">legal-notices@mozilla.com</a></span
																								><br />
																								<br />
																								Pocket gehört zu
																								<span class="em_hover"><a href="https://www.mozilla.org/en-US/" target="_blank" style="text-decoration:underline; color:#595959;">Mozilla.</a></span
																								><br />
																								<span class="em_grey3">&copy;2020 Read It Later, Inc., 233 Sansome Street, Suite 1200, San Francisco, CA&nbsp;94104</span>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" valign="top" style="padding-bottom:20px;">
																								<table border="0" cellspacing="0" cellpadding="0" align="left">
																									<tr>
																										<td align="center" valign="top">
																											<a href="https://www.facebook.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="http://email-assets.getpocket.com/german-hits/email-1/images/fb_icon.png" width="20" alt="fb" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																										</td>
																										<td width="8" style="width:8px; line-height:0px; font-size:0px;">
																											&nbsp;
																										</td>
																										<td align="center" valign="top">
																											<a href="https://twitter.com/pocket" target="_blank" style="text-decoration:none; color:#000000;"><img src="http://email-assets.getpocket.com/german-hits/email-1/images/tw_icon.png" width="20" alt="tw" style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;" border="0"/></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="em_hide" style="line-height:1px;min-width:580px;background-color:#ffffff;">
												<img alt="" src="http://email-assets.getpocket.com/german-hits/email-1/images/spacer.gif" height="1" width="580" style="max-height:1px; min-height:1px; display:block; width:580px; min-width:580px;" border="0" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- == //Footer Section == -->
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
